{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataConnection": "Server=db;Database=apitests;User Id=sa;Password=sa_apitests2023?;TrustServerCertificate=true",
    "DataConnection": "Server=P1202\\SERVER2019;Database=apitests;User Id=sa;Password=.;TrustServerCertificate=true"
  }
}
