{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Server=db;Database=apitests;User Id=sa;Password=sa_apitests2023?;TrustServerCertificate=true"
  }
}
